# Task4-Adv

MobileShop/: MobileShop.csproj  Startup.cs
MobileShop/Controllers/: MobileStoreController.cs
MobileShop/Models/: Category.cs  Customer_order.cs  Customers.cs  Feedback.cs  OrderDetails.cs  Orders.cs  Payment.cs  Products.cs  Suppliers.cs  feedback_products.cs
MobileShop/Views/MobileStore/: Shoppingcart.cshtml  cart.cshtml  index.cshtml
MobileShop/Views/Shared/: _Layout.cshtml
MobileShop/wwwroot/css/: cart.css  index_style.css  shoppingcart.css
