<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\all.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\index_style.css" />
    <None Include="wwwroot\images\1.jpg" />
    <None Include="wwwroot\images\2.jpg" />
    <None Include="wwwroot\images\3.jpg" />
    <None Include="wwwroot\images\4.jpg" />
    <None Include="wwwroot\images\5.jpg" />
    <None Include="wwwroot\images\6.jpg" />
    <None Include="wwwroot\images\7.jpg" />
    <None Include="wwwroot\images\8.jpg" />
    <None Include="wwwroot\images\9.jpg" />
    <None Include="wwwroot\images\avatar.png" />
    <None Include="wwwroot\images\avatarr.png" />
    <None Include="wwwroot\images\client-testimonial.jpg" />
    <None Include="wwwroot\images\cover.jpg" />
    <None Include="wwwroot\images\dovi-delrito.jpg" />
    <None Include="wwwroot\images\jonathan-doe.jpg" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\mobilebg.jpg" />
    <None Include="wwwroot\images\project-counter.jpg" />
    <None Include="wwwroot\images\smartphone.jpg" />
    <None Include="wwwroot\images\smartphonee.jpg" />
    <None Include="wwwroot\images\smartphones.jpg" />
    <None Include="wwwroot\images\vinayak-rajguru.jpg" />
    <None Include="wwwroot\js\all.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery-3.3.1.slim.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
